{
  "compilerOptions": {
    // Node 24 strips types at run time and checks NOTHING.
    // `npm run typecheck` (tsc --noEmit) is the real gate - run it.
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",

    // Strictness (Session 1): full strict mode, and indexed access
    // (rows[0], record[key]) yields `T | undefined` so you must check.
    "strict": true,
    "noUncheckedIndexedAccess": true,

    // Only syntax Node can erase is allowed: no enums, no constructor
    // parameter properties. Use literal unions instead of enums.
    "erasableSyntaxOnly": true,

    // Relative imports use explicit .ts extensions so the same code runs
    // under `node --watch` and still compiles with tsc (which rewrites
    // ./x.ts -> ./x.js in the emitted output).
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    "rootDir": "./src",
    "types": ["node"],
    "outDir": "dist"
  },
  "include": ["src"]
}
